{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "mysql -u root -p employee_db < db/seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.7"
  }
}
